# mas-demo

./: README.md
shop-api/: pom.xml
shop-api/src/main/java/com/yl/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
shop-api/src/main/java/com/yl/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
shop-cart-service/: pom.xml
shop-cart-service/src/main/java/com/yl/: ShopCartServiceApplication.java
shop-cart-service/src/main/java/com/yl/mapper/: OmsCartItemMapper.java
shop-cart-service/src/main/resources/: application.properties
shop-cart-service/src/test/java/com/yl/: ShopCartServiceApplicationTests.java
shop-cart-web/: pom.xml
shop-cart-web/src/main/java/com/yl/: ShopCartWebApplication.java
shop-cart-web/src/main/java/com/yl/controller/: CartController.java
shop-cart-web/src/main/resources/: application.properties
shop-cart-web/src/main/resources/static/: success.html
shop-cart-web/src/main/resources/templates/: cartList.html
shop-cart-web/src/test/java/com/yl/: ShopCartWebApplicationTests.java
shop-common-utils/: pom.xml
shop-item-web/: pom.xml
shop-item-web/src/main/java/com/yl/: ShopItemWebApplication.java
shop-item-web/src/main/java/com/yl/controller/: ItemController.java
shop-item-web/src/main/resources/: application.properties
shop-item-web/src/main/resources/templates/: item.html
shop-item-web/src/test/java/com/yl/user/: ShopItemWebApplicationTests.java
shop-manage-service/: pom.xml
shop-manage-service/src/main/java/com/yl/: ShopManageServiceApplication.java
shop-manage-service/src/main/java/com/yl/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
shop-manage-service/src/main/resources/: application.properties
shop-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
shop-manage-service/src/test/java/com/yl/manage/: ShopManageServiceApplicationTests.java
shop-manage-web/: pom.xml
shop-manage-web/src/main/java/com/yl/: ShopManageWebApplication.java
shop-manage-web/src/main/java/com/yl/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
shop-manage-web/src/main/java/com/yl/utils/: FastDFSClient.java
shop-manage-web/src/main/resources/: application.properties  fdfs_client.conf
shop-manage-web/src/test/java/com/yl/manage/: ShopManageWebApplicationTests.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/yl/: ShopOrderServiceApplication.java
shop-order-service/src/main/java/com/yl/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java
shop-order-service/src/main/java/com/yl/mq/: OrderServiceMqListener.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/test/java/com/yl/: ShopOrderServiceApplicationTests.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/yl/: ShopOrderWebApplication.java
shop-order-web/src/main/java/com/yl/controller/: OrderController.java
shop-order-web/src/main/resources/: application.properties
shop-order-web/src/main/resources/templates/: trade.html
shop-order-web/src/test/java/com/yl/: ShopOrderWebApplicationTests.java
shop-parent/: pom.xml
shop-passport-web/: pom.xml
shop-passport-web/src/main/java/com/yl/: ShopPassportWebApplication.java
shop-passport-web/src/main/java/com/yl/controller/: PassportController.java
shop-passport-web/src/main/resources/: application.properties
shop-passport-web/src/main/resources/templates/: index.html
shop-passport-web/src/test/java/com/yl/: ShopPassportWebApplicationTests.java
shop-payment/: pom.xml
shop-payment/src/main/java/com/yl/: ShopPaymentApplication.java
shop-payment/src/main/java/com/yl/config/: AlipayConfig.java
shop-payment/src/main/resources/: alipay.properties  application.properties
shop-payment/src/main/resources/templates/: index.html
shop-payment/src/test/java/com/yl/: ShopPaymentApplicationTests.java
shop-search-service/: pom.xml
shop-search-service/src/main/java/com/yl/: ShopSearchServiceApplication.java
shop-search-service/src/main/resources/: application.properties
shop-search-service/src/test/java/com/yl/: ShopSearchServiceApplicationTests.java
shop-search-web/: pom.xml
shop-search-web/src/main/java/com/yl/: ShopSearchWebApplication.java
shop-search-web/src/main/resources/: application.properties
shop-search-web/src/test/java/com/yl/: ShopSearchWebApplicationTests.java
shop-service-utils/: pom.xml
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/yl/: ShopUserServiceApplication.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/mapper/: UserMapper.xml
shop-user-web/: pom.xml
shop-user-web/src/main/java/com/yl/: ShopUserWebApplication.java
shop-user-web/src/main/resources/: application.properties
shop-web-utils/: pom.xml
ware-manage/: pom.xml
ware-manage/src/main/java/com/yl/: WareManageApplication.java
ware-manage/src/main/resources/: application.properties
ware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
ware-manage/src/test/java/com/yl/: WareManageApplicationTests.java
(+63 files in other folders)
