# 服务端口
server.port=8011
# 日志级别
logging.level.root=info
# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=passport-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.254.130:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
## dubbo的服务的扫描路径
#spring.dubbo.base-package=com.atguigu.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5

appid:wxb6fa680d1325c572
secret:55e9733f92efb8fdeaca383dd8197ee1
redirectUri:http://127.0.0.1:8011/vxlogin
### 生成微信授权
authorizedUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb6fa680d1325c572&redirect_uri=http://127.0.0.1:8011/vxlogin&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
###获取code后，请求以下链接获取access_token
access_token_url:https://api.weixin.qq.com/sns/oauth2/access_token?
###拉取用户信息(需scope为 snsapi_userinfo)
user_info_url:https://api.weixin.qq.com/sns/userinfo?
